<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta charset="UTF-8">
        <title>JavaScript Basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <div id="wrapper">
        <div id="header"><h1>JavaScript Basics</h1></div>
        <div id="navigation">
            <div id="box_1">
                <a href="" id="blue-1">Home</a>
                <ul>
                    <li id="indent-1"><a href="" id="blue-1">Javascript Overview</a></li> 
                        <ul>
                            <li id="indent-2"><a href="" id="blue-1">Variable Declaration</a></li>
                                <li id="indent-3"><a href="" id="blue-1">Variable Assignment</a></li>
                                <li id="indent-4"><a href="" id="blue-1">Data Type</a></li>
                                <li id="indent-5"><a href="" id="blue-1">Conditionals</a></li>
                                <li id="indent-6"><a href="" id="blue-1">Loops</a></li>
                                <li id="indent-7"><a href="" id="blue-1">Function</a></li>
                        </ul> 
                            <li><a href="" id="blue-1">Projects</a></li>
                            <li><a href="" id="blue-1">Assignments</a></li>
                            <li><a href="" id="blue-1">Quiz</a></li>
                </ul>
            </div>   
        </div>
        <div id="main-content"><h2>Javascript Basics</h2><br>
            <div class="subcontents">
                <p>JavaScript is a cross-platform, object-oriented scripting language. Javascript is extremely popular for a variety of reasons.
            It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. 
            JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these 
            environments to provide programmatic control over them.</p>
            </div>
        <ul>
            <div class="subcontents">
                <p><li><a href="" id="blue-1">Variable Declaration</a> Javascript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee,
            a variable holds a value. All Javascript variables must be identified with unique names. These unique names are called identifiers. <text id="diff-color">varx;</text></p></li>
            </div>
            <div class="subcontents">
                <p><li><a href="" id="blue-1">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our
            variable a value to hold. The = assignment operator assigns a value to a variable. <text id="diff-color">var x = 10;</text></p></li>
            </div>
            <div class="subcontents">
                <p><li><a href="" id="blue-1">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types
            that are JavaScript primitives: Boolean - <text id="diff-color">true</text>text> or <text id="diff-color">false;</text> null - <text id="diff-color">null</text> aka nothing; Number - <text id="diff-color">42</text> or <text id="diff-color">3.13159;</text> String - <text id="diff-color">"Coding Dojo Rocks!";</text>
            Array - <text id="diff-color">[1, 'Coding', 2, 'Dojo'];</text> and Object - <text id="diff-color">{first_name: 'Jane', last_name:"Doe"}</text></p></li>
            </div>
            <div class="subcontents">
                <p><li><a href="" id="blue-1">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on
            values or conditions that have been met. You can use conditionnal statements in your code to accomplish this. There are the followinng
            conditional statements: if a specified condition is true, do this code in our code block; <text id="diff-color">else if</text> to specify a new condition to test, if the first
            condition is false; <text id="diff-color">else</text> we execute this block of code;</p></li>
            </div>
            <div class="subcontents">
                <p><li><a href="" id="blue-1">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat
            an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</p></li>
            </div>
            <div class="subcontents">
                <p><li><a href="" id="blue-1">Function</a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of
            instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we
            screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more
            tables to do so lets call our function over and over again.</p></li>
            </div>
        </ul>
        </div>
        <div id="advertisement">For more useful information check out this url: <a href="" id="blue-1">JavaScript!</a>
        </div>
    </div><!-- end of wrapper -->
    </body>
</html>