* {
    margin: 0px;
    padding: 0px;
} 
#wrapper {
    width: 975px;
    background-color: #12355b;
    margin: 0px auto;
    height: 11205x;
}
#header {
    display: inline-block;
    padding: 10px;
    margin: 10px; 
    height: 75px;
    width: 930px;
    color: white;
    background-color: #d72638;
    border-radius: 25px;
}
#navigation {
    padding: 20px;
    margin: 0px 0px 0px 10px; 
    height: 200px;
    width: 150px;
    background-color: #087e8b;
    display: inline-block;
    border-radius: 25px;
}
#box_1 {
    background-color: #087e8b;
    color: #2ab1a1;
}
#blue-1 {
    color: #31b7ac;
}
#main-content {
    float: right;
    display: inline-block;
    height: 550px;
    width: 710px;
    padding: 10px 0px 10px 25px;
    margin-right: 15px;
    background-color: black;
    color: white;
    border-radius: 25px;
}
#indent-1 {
    margin-left: 8px;
}
#indent-2 {
    margin-left: 16px;
}
#indent-3 {
    margin-left: 16px;
}
#indent-4 {
    margin-left: 16px;
}
#indent-5 {
    margin-left: 16px;
}
#indent-6 {
    margin-left: 16px;
}
#indent-7 {
    margin-left: 16px;
}
#diff-color {
    color: #727bc7;
}
#subcontents {
    height: 200px;
    width: 550px;
    margin-bottom: 5px;
    margin-top: 5px;
    background-color: black;
    color: white;
}
#advertisement {
    display: inline-block;
    border-radius: 15px;
    height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 935px;
    margin: 15px;
    color: white;
    background-color: #5c6672;
}

